{
  "name": "ai-career-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI Career Intelligence Platform - Enterprise-grade career recommendation system",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure/*"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=@ai-career/client",
    "dev:server": "npm run dev --workspace=@ai-career/server",
    "build": "npm run build --workspace=@ai-career/shared && npm run build --workspace=@ai-career/client && npm run build --workspace=@ai-career/server",
    "build:shared": "npm run build --workspace=@ai-career/shared",
    "build:client": "npm run build --workspace=@ai-career/client",
    "build:server": "npm run build --workspace=@ai-career/server",
    "build:infra": "npm run build --workspace=@ai-career/infrastructure",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "npm run clean --workspaces",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
